<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>gendentity</title>
  </head>
  <body>
    <center>
      <br><br><br><br>
      <h1>gendentity</h1>
      <p>
	<br>
	We are working to transform digital culture into a
	<font color=#FFCC00>non-binary</font> society.
      </p>
    </center>
  </body>
  <footer>
    <a href="https://lists.riseup.net/www/subscribe/gendentity">mailing-list</a>
    ::
    <a href="https://github.com/lenaschimmel/gendentity/wiki">wiki</a>
    ::
    <a href="https://github.com/lenaschimmel/gendentity">github</a>
  </footer>
</html>
